package backend.academy.seminar6.wap;

import java.nio.file.Path;

public class ToDoWordsCalculator implements WordsCalculator {

    @Override
    public String getResult(Path... paths) {
        // TODO посчитать количество слов в текстах, расположенных по указанным путям.
        //  Результатом должен быть текст, в котором каждая строка является
        //  парой "слово в нижнем регистре - количество вхождений указанного слова в тексте".
        //  Например, если слово "пьер" встречается в тексте 50 раз,
        //  то в результирующем тексте пара должна быть записана как "пьер - 50\n".
        //  Пары в тексте должны быть отсортированы сначала по количеству вхождений слова в порядке убывания,
        //  а затем в лексикографическом порядке, если это потребуется.
        //  В результирующий текст не должны попасть слова длиной менее 4 символов
        //  или те, что встречаются менее 10 раз в исходных текстах.
        return "";
    }
}
